mount.nfs() {
    # Function to mount an NFS drive
    # Parameters:
    #   $1: NFS server address
    #   $2: Port number
    #   $3: Export path on the NFS server
    #   $4: Mount directory on the local machine
    #   -v or --verbose: Optional flag for  everbose output

    if [ -z "$1" ] || [ -z "$2" ] || [ -z "$3" ] || [ -z "$4" ]; then
        echo "Usage: mountNFS <nfs_server_address> <port> <export_path> <mount_directory> [-v|--verbose]"
        return 1
    fi

    if [ ! -d "$4" ]; then
        echo "Mount directory does not exist: $4"
        return 1
    fi

    if [ "$5" = "-v" ] || [ "$5" = "--verbose" ]; then
        if sudo mount -t nfs -o port="$2" "$1:$3" "$4" >/dev/stdout 2>/dev/stderr; then
            echo "NFS drive mounted successfully"
        else
            echo "Failed to mount NFS drive"
        fi
    else
        if sudo mount -t nfs -o port="$2" "$1:$3" "$4"; then
            echo "NFS drive mounted successfully"
        else
            echo "Failed to mount NFS drive"
        fi
    fi
}
